<!DOCTYPE html>
<html>
<head>
	<title>Half Moon</title>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="yoga style.css">
	
</head>

	<nav class="navbar navbar-expand-lg navbar-light bg-light"> 
			<div class="container">
				<div class= "navbar-header">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
  <div class="collapse navbar-collapse" id="navbarNav">
  	<a class="navbar-brand" href="Half Moon.html">Half Moon Yoga and Massage</a>
  	</div>
		<ul class="nav navbar-nav">
			<li class="nav-item">
        	<a class="nav-link active" href="Yoga.html">Yoga</a>
      		</li>
			<li class="nav-item">
        	<a class="nav-link" href="Massage.html">Massage</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="Contact.html">Contact</a>
      		</li>
      		<li class="nav-item">
        	<a class="nav-link" href="Pricelist.html">Pricelist</a>
      		</li>
		</ul>
	</div>
	</div>
</nav>

<body>
	<div class="container">
	<div class="row">
		<div class="col col-md-12">
			<div id="content">
			<h1> 
				<strong>Yoga</strong>
			</h1>
			<hr>
			<p>
			<strong>Private and corporate classes: </strong> <br>
			70 or minutes classes in 3 different yoga styles, ending with a 10 minutes sound healing guided meditation:<br>

			<ul>
				<li>Vinyasa Flow</li>
				<li>Classical Hatha</li>
				<li>Restorative (Yin) Yoga</li>

			</ul>
			<img src="https://lh3.googleusercontent.com/pVKmDDK4XkNXmegJ9zll3GwemsMvgat-dEVNhV4mtcPdgDK3VM6lKFfxLuiptF0AHNODkM0cRGl7lnJqABkE_pm0Y786QLkpgbNOFwAgA8ybOcY2TpCFDjVZl_Z8VslhqdyZ3294mvuewHjdjB337pgRyTdzeuuZ4MIG3W_6KgaqT_G_sPDCXWJtkEfckpFbank8O1YU-0W_QvL-d1xxEaw5NVRem7kgBbi1QdHrdK05BVLaPluMjJMH171oWcBlYTmKOW55iOMlZU7u56d1dX4Auag2RjTyyoYKcbPDKlKSUaVPlQVpo3Uguuv3j5DaDsc2sqa3zK5A29hZoM_D-Q3QrD7JqO9ax9dLofzq6VK0klMnizX0Twbm7i4fW5YY6-lXEjAMnL2L23DcOsZO1hj-3ws_YTHrpwaINqI_RJX2QaODWFSD-zAL4IoWeVdL4vP_lE1AfnTzIW8kuI8GGhGZY3a0nTXR-s7l2yrsD74s6X3x2Et20rvbSMgwZqyp-9fwR5ehkMICekU_V6y_DRkeXTMBeei32zerTyQ1LF7t-G9q-mTI91opqzWF4UinDPL8_9AyAam6wsp3KN8QrtygOjiQ7nRH_jhq-wdMfBhRPZQn2YxO9AZ1dJzOgXIWnhzCSCi8AEOPEeJpn5Xqml2jR-Ce7TQ=w1018-h678-no" class=img-fluid>
			
			</p>
			</div>
			</div>
			
			</div>
		</div>				



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>